{
  "name": "Hardware Change Alert",
  "shortName": "hardwarealert",
  "version": "1.1.0",
  "author": "ZH",
  "description": "Monitors hardware changes on managed devices and sends alerts via DingTalk webhook. Tracks motherboard, CPU, memory, disk, NIC, BIOS, and GPU changes.",
  "hasAdminPanel": false,
  "homepage": "https://github.com/IcingGit/MeshCentral-HardwareAlert",
  "changelogUrl": "https://raw.githubusercontent.com/IcingGit/MeshCentral-HardwareAlert/main/CHANGELOG.md",
  "configUrl": "https://raw.githubusercontent.com/IcingGit/MeshCentral-HardwareAlert/main/config.json",
  "downloadUrl": "https://github.com/IcingGit/MeshCentral-HardwareAlert/archive/refs/heads/main.zip",
  "repository": {
    "type": "git",
    "url": "https://github.com/IcingGit/MeshCentral-HardwareAlert.git"
  },
  "versionHistoryUrl": "https://api.github.com/repos/IcingGit/MeshCentral-HardwareAlert/tags",
  "meshCentralCompat": ">=1.1.0"
}
